In [1]:
import numpy as np
import pandas as pd

In [6]:
employment_df = pd.read_csv("employment-above-15.csv")

In [20]:
len(employment_df["Country"].unique())

178

In [21]:
len(employment_df["Country"])

178

In [7]:
employment_df.head()

,Country,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
0,Afghanistan,56.700001,56.500000,56.599998,56.200001,56.200001,56.099998,56.200001,56.200001,56.099998,56.099998,56.500000,56.400002,54.400002,56.000000,54.000000,56.000000,55.700001
1,Albania,52.700001,52.299999,52.400002,52.700001,52.799999,52.599998,52.400002,52.099998,52.099998,51.900002,51.799999,51.799999,51.799999,51.700001,51.500000,51.400002,51.400002
2,Algeria,39.400002,38.900002,39.400002,39.400002,38.099998,38.900002,39.700001,39.500000,39.400002,38.599998,40.400002,41.500000,42.799999,46.400002,48.000000,50.000000,50.500000
3,Angola,75.800003,75.800003,75.500000,75.900002,75.800003,75.900002,75.699997,75.599998,75.599998,75.500000,75.500000,75.599998,75.500000,75.500000,75.599998,75.500000,75.699997
4,Argentina,53.599998,53.799999,53.700001,53.799999,53.500000,54.400002,54.900002,55.000000,54.900002,55.500000,55.599998,55.400002,57.299999,57.700001,58.099998,58.400002,58.400002

In [8]:
employment_df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,57.732022,57.622472,57.396067,57.536517,57.607865,57.531461,57.634832,57.699438,57.703371,57.804495,57.822472,57.747191,57.747753,57.924157,58.108427,58.442135,58.635955
std,11.083858,11.082125,11.154044,11.077853,10.933246,11.108913,11.090660,10.996967,10.974119,10.893329,10.958378,10.901107,10.901185,10.827999,10.807143,10.618519,10.519454
min,29.299999,29.799999,30.400000,26.799999,32.599998,29.500000,31.000000,33.400002,34.400002,33.599998,29.400000,26.600000,29.400000,29.700001,31.400000,31.600000,32.000000
25%,51.025000,50.800000,50.349999,50.649999,50.149999,50.550000,50.400002,50.450001,50.500000,50.224998,50.825000,50.925001,51.124999,50.750001,50.925001,51.124999,51.225000
50%,56.950001,57.299999,56.750000,56.700001,56.650000,56.150000,56.350000,56.850000,56.900000,57.150000,57.350000,57.000000,57.450001,57.600000,58.049999,58.400002,58.699999
75%,63.425000,63.249999,63.775000,64.174997,64.275000,64.250002,64.699997,64.674997,64.674997,64.775002,64.775002,64.599998,64.275002,64.424999,64.750002,64.924999,64.975000
max,87.500000,87.199997,87.000000,87.699997,87.300003,86.800003,86.099998,85.900002,85.699997,85.099998,84.300003,84.000000,83.599998,83.400002,84.300003,84.099998,83.199997

In [9]:
gdp_df = pd.read_csv("gdp-per-capita.csv")

In [12]:
gdp_df.head()

,Country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1313.722725,1381.040832,1454.022854,1525.723589,1594.495067,1681.613910,1804.419415,1857.352947,1915.424459,1965.707230
4,Algeria,1280.384828,1085.414612,855.947986,1128.41578,1170.323896,1215.015783,1127.614288,1200.558225,1291.863983,...,1871.921986,1971.512803,2043.135713,2115.186028,2124.957754,2155.485231,2173.787903,2192.703976,2231.980246,2255.225482

In [13]:
gdp_df.describe()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011
count,96.000000,97.000000,97.000000,97.000000,97.000000,103.000000,105.000000,106.000000,107.000000,107.000000,...,195.000000,195.000000,194.000000,194.000000,193.000000,193.000000,191.000000,189.000000,182.000000,175.000000
mean,2862.692195,2936.271369,3033.697747,3127.397267,3297.171464,3479.098233,3561.800465,3643.836068,3827.447920,4014.630287,...,7983.084448,8113.092660,8335.349531,8545.104221,8898.582041,9219.106697,8999.106190,8463.079022,7699.995854,7603.241430
std,3966.169477,4078.453837,4209.541510,4322.069499,4603.806933,4686.086119,4885.065723,5088.097077,5226.637333,5462.190047,...,12730.751887,12804.769377,13171.168298,13440.153560,14003.742573,14664.833399,14702.224566,14079.334478,11280.297479,10906.851828
min,98.634845,77.662309,72.324927,77.867365,88.130052,100.137524,107.805084,99.080123,92.569121,105.288508,...,83.081859,85.282625,88.243053,92.367256,94.769735,97.910183,101.103851,101.169007,105.531738,109.809298
25%,348.092860,367.165347,347.301046,362.828560,371.591692,391.167669,420.366839,409.926541,427.755618,443.355777,...,606.407609,605.896769,629.447328,628.411890,640.762816,673.004691,686.624839,705.007574,676.924076,650.652354
50%,962.840433,963.113762,976.188701,1045.780232,1064.991250,1091.500026,1111.158861,1150.518306,1238.791051,1261.364518,...,2040.248192,2129.193396,2206.522493,2284.186698,2404.736431,2494.352654,2510.278480,2527.938377,2459.478865,2522.824763
75%,3475.484109,3744.356202,3961.399895,4071.375675,4238.361138,5029.630414,5114.437182,5257.801228,5612.126561,6066.936702,...,9537.855880,9415.266271,9414.557553,9655.998281,10264.674284,10714.744222,10447.748978,9294.355996,9019.537452,9077.125442
max,19588.612697,20009.625798,20410.612688,20153.284926,21842.810221,22334.443485,25091.732053,27876.079659,27925.907805,28350.643198,...,77348.898742,78229.939808,80255.753889,81827.956121,85942.671127,98397.089855,108111.212788,105147.437697,63036.360611,52056.017811

In [14]:
life_df = pd.read_csv("life-expectancy.csv")

In [15]:
life_df.head()

,Country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,28.2110,28.200753,28.190507,28.18026,28.170013,28.159767,28.14952,28.139273,28.129027,...,52.5,52.9,53.2,53.6,54.0,54.5,54.8,55.2,55.5,56.2
1,Albania,35.4000,35.400000,35.400000,35.40000,35.400000,35.400000,35.40000,35.400000,35.400000,...,74.4,74.4,74.5,74.7,74.9,75.0,75.2,75.5,75.7,75.8
2,Algeria,28.8224,28.822400,28.822400,28.82240,28.822400,28.822400,28.82240,28.822400,28.822400,...,74.2,74.5,74.8,75.0,75.3,75.6,75.9,76.1,76.2,76.3
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,83.0,83.1,83.2,83.4,83.5,83.6,83.7,83.8,83.8,83.9

In [16]:
life_df.describe()

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,...,206.000000,206.000000,207.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,31.485800,31.448773,31.463281,31.377222,31.446136,31.562304,31.615818,31.572997,31.376653,31.310283,...,69.173170,69.485262,69.792135,70.085473,70.389537,70.710307,70.899971,71.267376,71.553527,71.789083
std,3.763625,3.755966,3.878326,3.902302,3.877198,3.947948,4.039435,3.917518,4.017300,3.973280,...,9.221091,9.136029,8.971257,8.817476,8.667900,8.499537,8.697900,8.258457,8.141582,7.995020
min,23.387000,23.387000,23.387000,19.595898,23.387000,23.387000,23.387000,23.387000,12.484205,13.425874,...,43.900000,43.500000,44.000000,44.400000,45.200000,46.300000,37.000000,48.300000,48.200000,48.300000
25%,29.000000,28.949000,28.900000,28.900000,28.949000,29.000000,29.000000,29.000000,28.949000,28.822400,...,62.650000,62.725000,63.300000,63.400000,63.600000,63.900000,64.500000,65.000000,65.300000,65.700000
50%,31.800000,31.700000,31.600000,31.500000,31.600000,31.700000,31.800000,31.800000,31.600000,31.500000,...,72.000000,72.400000,72.400000,72.500000,72.900000,73.200000,73.600000,73.700000,73.800000,73.900000
75%,33.900000,33.900000,33.900000,33.800000,33.867012,33.900000,33.995000,33.995000,33.867025,33.800000,...,76.125000,76.578250,76.700000,76.800000,77.100000,77.500000,77.700000,77.800000,78.000000,78.200000
max,42.845599,40.299989,44.372951,44.844186,42.826120,44.270124,45.823981,43.563085,43.546685,41.742205,...,83.000000,83.100000,83.200000,83.400000,83.500000,83.600000,83.700000,83.800000,83.800000,83.900000